
<html>
<head>
<link rel="stylesheet" href="weather.css">
</head>
<body>
<div>
    <div id="div1"><img src="weather.png" alt="weather" id="cloudy"></div>
    <div id="div2"><span id="span1" >weather</span> <span id="span2">by YoniShemla</span></div>
</div>
<div>
    <p>choose :  <input type="text" id="username" placeholder="A city in israel..."> </p> 
    <p id="button1"><button id="button1" onclick="find()">search</button></p> <br>
</div>
<div id="tablediv">
    <p id="header"></p> 

    <table>
            <tr  id="daytr">
                <td id="suntd"></td>
                    <td id="sunday"></td>
                    <td id="monday"></td>
                    <td id="tuesday"></td>
                    <td id="wednesday"></td>
                    <td id="thursday"></td>
                    <td id="friday"></td>
                    <td id="saturday"></td>
                    </tr>
    <tr>
        <td id="day11"></td>
    <td id="sunday1"></td>
    <td id="monday1"></td>
    <td id="tuesday1"></td>
    <td id="wednesday1"></td>
    <td id="thursday1"></td>
    <td id="friday1"></td>
    <td id="saturday1"></td>
    </tr>
    <tr>
        <td id="night11"></td>
    <td id="sunday2"></td>
    <td id="monday2"></td>
     <td id="tuesday2"></td>
    <td id="wednesday2"></td>
    <td id="thursday2"></td>
    <td id="friday2"></td>
    <td id="saturday2"></td>
    </tr>
    <tr>
        <td id="condition11"></td>
    <td id="sunday3"></td>
    <td id="monday3"></td>
    <td id="tuesday3"></td>
    <td id="wednesday3"></td>
    <td id="thursday3"></td>
    <td id="friday3"></td>
    <td id="saturday3"></td>
    </tr>
    </table>
</div>






    <script src="weather.js"></script>
</body>
</html>